\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico Ej 1A}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico Ej 1B}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico Ej 1C}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico Ej 1D}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fico Ej 1E}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inter\IeC {\'e}s a los 10 a\IeC {\~n}os del pr\IeC {\'e}stamo}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Inter\IeC {\'e}s a los 15 a\IeC {\~n}os del pr\IeC {\'e}stamo}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'e}todo de Newton}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\'e}todo de Schr\IeC {\"o}der}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todo de Whittaker}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej1A}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej 1A con acercamiento}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej 1B}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de flujos}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
