\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico Ej 1A}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico Ej 1B}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico Ej 1C}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico Ej 1D}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fico Ej 1E}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej1A}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej 1A con acercamiento}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej 1B}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de flujos}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
