\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resoluci\IeC {\'o}n de ecuaciones no lineales:}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico Ej 1A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico Ej 1B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico Ej 1C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico Ej 1D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fico Ej 1E}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inter\IeC {\'e}s a los 10 a\IeC {\~n}os del pr\IeC {\'e}stamo}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inter\IeC {\'e}s a los 15 a\IeC {\~n}os del pr\IeC {\'e}stamo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'e}todo de Newton}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\'e}todo de Schr\IeC {\"o}der}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todo de Whittaker}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resoluci\IeC {\'o}n de sistemas de ecuaciones no lineales:}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej1A}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej 1A con acercamiento}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico Ecuaci\IeC {\'o}n Ej 1B}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de flujos}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigaci\IeC {\'o}n}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
